MONGODB_URI=mongodb+srv://admin:8uthNaUWVRejd584@cluster0.o6z2j.mongodb.net/journal-db?retryWrites=true&w=majority
SECRET="to be continued madness100%"
TONE_ANALYZER_API_KEY="_9S0Ea1v8bOSCRAayzVRvQSlkiT-DatIbXgk-zDJhrMu"
